spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/reminders-db}
telegram-bot.token=${TELEGRAM_BOT_TOKEN}
scheduler.interval.run=PT30S

timezonedb.api-url=${TIMEZONEDB_API_URL:http://api.timezonedb.com/v2.1}
timezonedb.api-key=${TIMEZONEDB_API_KEY}

heroku.app-url=${HEROKU_APP_URL:http://localhost:8080}
heroku.ping-rate=${HEROKU_PING_RATE:PT20M}
